DROP DATABASE moviebookseriedb;
CREATE DATABASE moviebookseriedb;

USE moviebookseriedb;

CREATE TABLE movie(
	id BINARY(16) PRIMARY KEY DEFAULT(UUID_TO_BIN(UUID() ) ),
	title VARCHAR(255) NOT NULL UNIQUE,
	poster TEXT
);

CREATE TABLE serie(
	id BINARY(16) PRIMARY KEY DEFAULT(UUID_TO_BIN(UUID() ) ),
	title VARCHAR(255) NOT NULL UNIQUE,
	poster TEXT
);

CREATE TABLE book(
	id BINARY(16) PRIMARY KEY DEFAULT(UUID_TO_BIN(UUID() ) ),
	title VARCHAR(255) NOT NULL UNIQUE,
	poster TEXT
);


INSERT INTO movie (id, title, poster) VALUES
(UUID_TO_BIN(UUID()), 'The Fellowship of The Ring', 'https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT9J7XACn3tlD6v4UXRMvT2wJN8FGCCPeh8U3RkZ6__tR4wGhSo'),
(UUID_TO_BIN(UUID()), 'The Two Towers', 'https://static.wikia.nocookie.net/lotr/images/2/29/TheTwoTowersPoster.jpg/revision/latest/thumbnail/width/360/height/360?cb=20220224221751'),
(UUID_TO_BIN(UUID()), 'The Return of the King', 'https://upload.wikimedia.org/wikipedia/en/2/23/The_Lord_of_the_Rings%2C_TROTK_%282003%29.jpg');

INSERT INTO book (id, title, poster) VALUES
(UUID_TO_BIN(UUID()), 'The Hobbit', 'https://images.penguinrandomhouse.com/cover/9780345445605'),
(UUID_TO_BIN(UUID()), 'The Fellowship of The Ring', 'https://upload.wikimedia.org/wikipedia/en/8/8e/The_Fellowship_of_the_Ring_cover.gif'),
(UUID_TO_BIN(UUID()), 'The Two Towers', 'https://m.media-amazon.com/images/I/8183Hwkgl6L._AC_UF1000,1000_QL80_.jpg'),
(UUID_TO_BIN(UUID()), 'The Return of the King', 'https://www.harpercollins.com/cdn/shop/products/9780007322558_1574x.jpg?v=1675338320');

INSERT INTO serie (id, title, poster) VALUES
(UUID_TO_BIN(UUID()), 'Daniel Simmons: London Diaries', 'https://i.ytimg.com/vi/n2NlOaebyus/maxresdefault.jpg'),
(UUID_TO_BIN(UUID()), 'James Hoffmann: The AeroPress Series', 'https://i.ytimg.com/vi/aidvrssMSGo/hq720.jpg?sqp=-oaymwEXCK4FEIIDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCKDzIHYnP-bKYKlpc4veOJyhlzrA'),
(UUID_TO_BIN(UUID()), 'James Hoffmann: Understanding Espresso', 'https://www.beanscenemag.com.au/wp-content/uploads/2020/02/bs-eagle1launch-lrg.jpg');
	
SELECT * FROM movie;
SELECT * FROM book;
SELECT * FROM serie;